{
  "name": "lyrics-spotify",
  "type": "module",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@sentry/node": "^8.18.0",
    "@sentry/profiling-node": "^8.18.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "mongoose": "^8.5.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "redis": "^4.6.14",
    "smart-lyric": "^1.0.4",
    "snappy": "^7.2.2"
  }
}
